<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_tutors_communication"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_remote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tutors_tutor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toStartOf="@+id/btn_tutors_send"
            app:layout_constraintStart_toEndOf="@id/iv_tutors_communication"
            app:layout_constraintTop_toTopOf="@id/iv_tutors_communication"
            tools:text="Ivan Ivanovich" />

        <TextView
            android:id="@+id/tv_tutors_tutor_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toStartOf="@id/btn_tutors_send"
            app:layout_constraintStart_toStartOf="@id/tv_tutors_tutor_name"
            app:layout_constraintTop_toBottomOf="@id/tv_tutors_tutor_name"
            tools:text="Subject" />

        <TextView
            android:id="@+id/tv_tutors_tutor_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toStartOf="@id/btn_tutors_send"
            app:layout_constraintStart_toStartOf="@id/tv_tutors_tutor_subject"
            app:layout_constraintTop_toBottomOf="@id/tv_tutors_tutor_subject"
            tools:text="350" />

        <TextView
            android:id="@+id/tv_tutors_tutor_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toStartOf="@id/btn_tutors_send"
            app:layout_constraintStart_toStartOf="@id/tv_tutors_tutor_payment"
            app:layout_constraintTop_toBottomOf="@id/tv_tutors_tutor_payment"
            tools:text="MOSCOW" />

        <ImageButton
            android:id="@id/btn_tutors_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_send_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
